APPNAME="APPNAME"
SERVICE_NAME="auth"
SERVICE_HOST="http://localhost"
PORT="3003"
RABBITMQ_URL="amqp://localhost:5672?connection_attempts=5&retry_delay=5"
BASE_PATH="api/v1"
JWT_SECRET=""
EMOJI=""
ACCESS_TOKEN_TTL=""
# ACCESS_TOKEN_TTL_MS=""
REFRESH_TOKEN_TTL=""
# REFRESH_TOKEN_TTL_MS=""
ADMIN_EMAIL=""
ADMIN_PHONE=""
ENVIRONMENT=""
REDIS_URL=""
POCKETBASE_URL="http://127.0.0.1:8090"
PB_ADMIN_EMAIL=""
PB_ADMIN_PASSWORD=""
DATABASE_URL=""
